<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
   
</head>


<body>
    <style>
        body {
           
            background-image: url('../MemoryStart-ADSO-2900177/juegoMemoryStart/img/ordenarMatematicas/fondoM.jpg');
            background-position: center; 
            background-repeat: no-repeat;
            
        }
        .container {
            float: right;
            background: rgba(255, 255, 255, 0.1); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        .formularioLogin {
            display: flex;
            flex-direction: column;
        }
        
        .lformularioLogin label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .formularioLogin input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
       
        .olvidarContraseña, .noTienesCuenta {
            display: block;
            margin-top: 10px;
            font-size: 0.9em;
            color: #007bff;
            cursor: pointer;
            text-align: center;
        }
        
        .olvidarContraseña:hover, .noTienesCuenta:hover {
            text-decoration: underline;
        }
        
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
    <div class="container">
        <form class="formularioLogin">
            <label>iniciar Sesión</label>
            <input id="username" type="text" placeholder="Usuario" required>
            
           
            <input id="password" type="password" placeholder="Contraseña" required>
            
            <span class="olvidarContraseña">¿Olvidaste tu contraseña?</span>
            
            <button type="submit">Iniciar</button>
            
            <span class="noTienesCuenta">¿No tienes cuenta?</span>
        </form>
    </div>
</body>
</html>
